Q.Dalek.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Q.Dalek.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dalek.png"
                HeightRequest="250"
                Aspect="AspectFit" />
            
            <Button
                x:Name="TestBtn"
                Text="Test wake word dalek"                
                Clicked="OnTestClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn2"
                Text="Send UDP packet"                
                Clicked="TestBtn2_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn3"
                Text="Test Vosk with Portaudio"                
                Clicked="TestBtn3_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn4"
                Text="Test NAudio light flicker (Microphone)"                
                Clicked="TestBtn4_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn6"
                Text="Test NAudio light flicker (Wav file)"                
                Clicked="TestBtn6_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn5"
                Text="Test Output of buffer"                
                Clicked="TestBtn5_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
