Q.Dalek.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Q.Dalek.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dalek.png"
                HeightRequest="250"
                Aspect="AspectFit" />
            
            <Button
                x:Name="BtnTestWakeWord"
                Text="Test wake word dalek"                
                Clicked="OnBtnTestWakeWordClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnTestUDPPacket"
                Text="Send UDP packet"                
                Clicked="OnBtnTestUDPPacket_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnTestVoskRecognition"
                Text="Test Vosk with Portaudio"                
                Clicked="OnBtnTestVoskRecognition_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnTestMicrophoneFlicker"
                Text="Test NAudio light flicker (Microphone)"                
                Clicked="OnBtnTestMicrophoneFlicker_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnTestWavefileFlicker"
                Text="Test NAudio light flicker (Wav file)"                
                Clicked="OnBtnTestWavefileFlicker_Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TestBtn5"
                Text="Test Output of buffer"                
                Clicked="TestBtn5_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
